# alias|github_repo|holder_dir
wc|galateatech/waste-coordinator|/usr/local/code/sferion/galatea/waste-coordinator-holder
pg|sferioncorp/planglobal|/usr/local/code/sferion/planglobal/planglobal-holder
yolo|benstpierre/yolo|/usr/local/code/claude-native/yolo-holder
